<!DOCTYPE html>
<html lang="en">
<head>
 <title>SOUTH TEXAS ​OUTDOOR LIVING</title>
<link rel="canonical" href="index.html" />
<link rel="shortcut icon" href="img/south-texas-outdoor-living-logoorig.png" alt="SOUTH TEXAS ​OUTDOOR LIVING" />
  <meta charset="utf-8">
<meta name="title" content="SOUTH TEXAS ​OUTDOOR LIVING">
<meta name="DC.title" lang="en" content="SOUTH TEXAS ​OUTDOOR LIVING">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">


<meta name="description" content="When you’re ready to make your Hardscape landscaping dreams a reality, call the best! South Texas Outdoor Living, Serving The entire Bexar county area and surrounding areas.">
<meta name="keywords" content="SOUTH TEXAS ​OUTDOOR LIVING, Landscaping San Antonio, Landscape Design Services, Paver Driveway, Custom Outdoor Kitchen, Retaining Walls, Shade Structures, Paver Pool Decks">
<meta name="author" content="Landscaping San Antonio">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "ProfessionalService",
    "name": "South Texas Outdoor Living",
   "url": "https://www.stxoutdoorliving.com/",
 
  "sameAs": [
      "http://www.outdoorlivingdesigns.us/services.html" ,    "http://www.outdoorlivingdesigns.us/design-services.html" ,    "http://www.outdoorlivingdesigns.us/" ,    "http://www.outdoorlivingdesigns.us/about.html" ,    "http://www.facebook.com/Outdoor-Living-Designs-103334937816689/posts" ,    "http://www.facebook.com/103334937816689/posts/check-out-the-updated-web-sitewwwoutdoorlivingdesignsus/213624753454373/" ,    "http://www.facebook.com/Outdoor-Living-Designs-103334937816689/" ,    "http://www.marinbuilders.com/list/member/outdoor-living-designs-6909" ,    "http://diacope.mas-traveler.net/brimmed" ,    "http://commerce.camdendwi.com/" ,    "http://unoccurring.onecloudy.club/coble" ,    "http://scamcaller.com/707-723-6096/" ,    "http://www.thecallregister.com/num/707-723-60" ,    "http://www.adamsmchugh.com/723destiny707/6" ,    "http://www.gossiplankanew.com/area/707/sub/723-6" ,    "http://www.okcaller.com/7077236035" ,    "https://biz.yelp.com/home/7aDBZf0NDecCNM6twAwFjA?source=claim" ,    "https://www.bing.com/maps" ,    "https://www.manta.com/c/mkcy8ws/outdoor-living-designs" ,    "https://issuu.com/outdoorlivingdesigns/docs/pp_presentation.pptx" ,    "https://www.merchantcircle.com/outdoor-living-designs1-santa-rosa-ca" ,    "https://www.yourlocaldirectory.online/santa-rosa/home-services/outdoor-living-designs" ,    "https://nextdoor.com/business-profile/" ,    "https://foursquare.com/v/outdoor-living-designs/5ef6d0ac681f75000825473b" ,    "https://www.dailymotion.com/partner/x2f45o0/channel/basic" ,    "https://www.pinterest.com/1crcjovq4x9iwpkphnl88zgbmunplw/" ,    "https://www.hotfrog.com/company/1377777989922816" ,    "https://pr.business/outdoor-living-designs-santa-rosa-california" ,    "http://www.lacartes.com/business/Outdoor-Living-Designs/1684030" ,    "https://partners.local.com/" ,    "https://citysquares.com/b/outdoor-living-designs-23943328" ,    "https://www.finduslocal.com/local-business/california/santa-rosa/outdoor-living-designs_533-irwin-ln-santa-rosa-ca-95401/" ,    "https://www.pinterest.com/1crcjovq4x9iwpkphnl88zgbmunplw/" ,    "https://www.opendi.us/search?what=Outdoor+Living+Designs&where=Santa+Rosa%2C+CA&searchtype=name&submit=Search" ,    "https://outdoorlivingdesigns.hub.biz/" ,    "https://www.chamberofcommerce.com/united-states/california/santa-rosa/landscape-contractors-and-designers/2012213421-outdoor-living-designs" ,    "http://tupalo.com/en/santa-rosa-california/outdoor-living-designs" ,    "https://www.callupcontact.com/b/businessprofile/Outdoor_Living_Designs/7472684" ,    "https://www.tuugo.us/Companies/outdoor-living-designs/0310006609022" ,    "https://foursquare.com/v/outdoor-living-designs/5ef6d0ac681f75000825473b" ,    "https://mapquest.com/my-maps/e097ff82-fbb7-4799-ba60-3e8233375fad" ,    "https://www.2findlocal.com/b/13554063/outdoor-living-designs-santa-rosa-ca" ,    "https://www.hotfrog.com/company/1355473806143488" ,    "https://us.enrollbusiness.com/BusinessProfile/5013767/Outdoor-Living-Designs-Santa-Rosa-CA-95401/Home" ,    "https://www.cybo.com/US-biz/outdoor-living-designs_110" ,    "http://where2go.com/binn/b_search.w2g?function=detail&type=power&listing_no=1874839&_UserReference=7F0000014651C86C1B6A153E15265EF6C1E2" ,    "https://www.brownbook.net/business/48292456/outdoor-living-designs" ,    "https://www.neustarlocaleze.biz/directory/us/ca/santa-rosa/outdoor-living-designs/906245830/" ,    "http://www.expressbusinessdirectory.com/Companies/Outdoor-Living-Designs-C1125497" ,    "http://santarosa.businesslistus.com/business/5225686.htm" ,    "http://sonomacounty.businesslistus.com/business/5225686.htm" ,    "https://justpaste.it/outdoorlivingdesigns" ,    "http://www.healthylifeassist.com/santa-rosa-ca-95401/home-and-contractors/outdoor-living-designs" ,    "http://www.1800womsga.com/santa-rosa-ca-95401/local-business-1/outdoor-living-designs" ,    "https://www.merchantcircle.com/outdoor-living-designs-santa-rosa-ca" ,    "https://www.foxifieds.com/united-states/santa-rosa/professional-services/outdoor-living-designs" ,    "https://www.yourlocaldirectory.online/santa-rosa-ca-95401/professional-services/outdoor-living-designs" ,    "http://sonomacounty.bizlistusa.com/business/5225686.htm" ,    "https://www.quponing.com/santa-rosa-ca-95401/service/outdoor-living-designs" ,    "https://www.sharingmarketplace.com/united-states/santa-rosa/professional-services/outdoor-living-designs" ,    "https://www.eliteservicesnetwork.com/santa-rosa-ca-95401/professional-services/outdoor-living-designs" ,    "http://www.hot-web-ads.com/view/item-13862003-Outdoor-Living-Designs.html" ,    "https://www.citybyapp.com/united-states/santa-rosa/professional-services/outdoor-living-designs" ,    "https://www.peeplocal.com/united-states/santa-rosa/business-professional-services/outdoor-living-designs" ,    "https://www.gogapless.com/santa-rosa-ca-95401/landscape-architects/outdoor-living-designs" ,    "http://pingdirapp10.directoryup.com/santa-rosa-ca-95401/sample-category/outdoor-living-designs" ,    "https://ca.biznet-us.com/firms/12125327/" ,    "https://www.a-zbusinessfinder.com/business-directory/Outdoor-Living-Designs-Santa-Rosa-California-USA/33224988/" ,    "https://www.find-us-here.com/businesses/Outdoor-Living-Designs-Santa-Rosa-California-USA/33224988/" ,    "http://www.1stopstartup.com/santa-rosa-ca-95401/sample-category/outdoor-living-designs" ,    "https://parkbench.com/directory/outdoor-living-designs" ,    "http://pingdirapp26.directoryup.com/santa-rosa-ca-95401/sample-category/outdoor-living-designs" ,    "https://sites.bubblelife.com/community/outdoor_living_designs" ,    "http://www.onestopb2b.com/business-page.php?fid=ALJOJT" ,    "http://santarosa.bizlistusa.com/business/5225686.htm" ,    "http://www.wherezit.com/listing_show.php?lid=1928091" ,    "https://www.communitywalk.com/map/index/2580561" ,    "https://citysquares.com/b/outdoor-living-designs-23853190" ,    "https://ebusinesspages.com/Outdoor-Living-Designs_e3rcq.co" ,    "http://pingdirapp28.directoryup.com/santa-rosa-ca-95401/sample-category/outdoor-living-designs" ,    "https://teleadreson.com/outdoor-living-designs,533-irwin-ln-santa-rosa,-ca-95401-fNeKAHzXigA.html" ,    "http://www.askmap.net/location/5599127/united-states/outdoor-living-designs" ,    "https://www.linkcentre.com/profile/outdoorlivingdesigns/" ,    "https://i.imgur.com/DmtUChZ.png" ,    "http://www.place123.net/place/outdoor-living-designs-santa-rosa-ca-united-states" ,    "http://pingdirapp15.directoryup.com/santa-rosa-ca-95401/sample-category/outdoor-living-designs" ,    "https://fonolive.com/b/us/santa-rosa-ca/business/18031336/outdoor-living-designs" ,    "https://www.quora.com/profile/Outdoor-Living-Designs" ,    "https://i.imgur.com/A5brHzj.png" ,    "http://classifieds.blackworld.com/jobs/business/id-81416--outdoor-living-designs" ,    "http://www.city-data.com/profiles/247234" ,    "https://nevadastrip.com/Directory/ListingDisplay.aspx?lid=10209#.XvbVzaEzbIU" ,    "http://california.bizhwy.com/outdoor-living-designs-id80283.php" ,    "https://www.cityfos.com/company/Outdoor-Living-Designs-in-Santa-Rosa-CA-22646420.htm" ,    "https://www.zeemaps.com/map?group=3839430" ,    "http://www.hot-web-ads.com/view/item-13862015-Outdoor-Living-Designs.html" ,    "https://forms.americantowns.com/viewgroup/1975990" ,    "http://www.freelistingusa.com/listings/outdoor-living-designs/" ,    "https://www.n2local.com/us/ca/santa+rosa/local/business+opportunity/20200626221116rJMNo3bxk20" ,    "https://www.whofish.org/Default.aspx?tabid=45&modid=379&action=detail&itemid=176470&rCode=33" ,    "https://intengine.com/articles/user/374624/outdoor-living-designs" ,    "https://supplyfx.com/company/40080-outdoor-living-designs" ,    "http://www.4mark.net/story/2164020/outdoor-living-designs" ,    "https://www.bizyglobe.com/page/30152/Outdoor-Living-Designs" ,    "https://www.woopads.com/8711-outdoor-living-designs/details.html" ,    "https://www.mylaborjob.com/pro/outdoor-living-designs-ca" ,    "http://www.dixielocal.com/santa-rosa-ca-95401/business-services/outdoor-living-designs" ,    "https://www.topgoogle.com/?post_type=listing&p=109920" ,    "http://www.businessintelligencelist.com/united-states/santa-rosa/consulting-and-services/outdoor-living-designs" ,    "http://www.411listings.com/santa-rosa-ca-95401/sample-category/outdoor-living-designs" ,    "https://www.expatriates.com/cls/45300940.html" ,    "http://epage.com/js/mi/c0/6065141.html" ,    "http://www.discoverdistilleries.com/united-states/santa-rosa/united-states/outdoor-living-designs" ,    "https://pingdirapp4.directoryup.com/united-states/santa-rosa/protectores/outdoor-living-designs" ,    "https://webforcompany.com/outdoor-living-designs/" ,    "https://www.dealerbaba.com/suppliers/business-services/business-consulting/outdoor-living-designs.html" ,    "http://www.recvguru.com/united-states/santa-rosa/services/outdoor-living-designs" ,    "http://www.looklocally.com/united-states/santa-rosa/home-services/outdoor-living-designs" ,    "http://www.usnetads.com/view/item-130851305-Outdoor-Living-Designs.html" ,    "http://pingdirapp6.directoryup.com/santa-rosa-ca-95401/sample-category/outdoor-living-designs" ,    "http://www.usaonlineclassifieds.com/view/item-1024467-Outdoor-Living-Designs.html" ,    "https://advertisingflux.com/classifieds/110710/outdoor-living-designs/533-irwin-ln-santa-rosa-95401/ca/usa/business/" ,    "https://www.advertisinghunt.net/awpcp/show-ad/45771/outdoor-living-designs/" ,    "https://trueen.com/business/listing/outdoor-living-designs/78994" ,    "http://pininthemap.com/ppe75e80911aac8eaab" ,    "https://addocker.com/listing/outdoor-living-designs/" ,    "https://yobizniz.com/usa-business-detail-in-California-CA-45-533-Irwin-Ln-Santa-Rosa-95401/Tracey-Brown-20748" ,    "http://www.iformative.com/product/outdoor-living-designs-p1728759.html" ,    "https://www.classifiedads.com/business_opportunities/9b2f8rqv029bz" ,    "https://www.reddit.com/user/TraceyBrown7/comments/hgn3wh/outdoor_living_designs/" ,    "https://www.freeads24.eu/detail.php?id=420474" ,    "https://www.swizzness.com/santa-rosa-ca-95401/home-services/outdoor-living-designs" ,    "http://pingdirapp19.directoryup.com/santa-rosa-ca-95401/sample-category/outdoor-living-designs" ,    "https://www.hrbusinesslive.com/united-states/santa-rosa/professional-services/outdoor-living-designs" ,    "http://pingdirapp7.directoryup.com/santa-rosa-ca-95401/sample-category/outdoor-living-designs" ,    "https://www.cleansway.com/united-states/santa-rosa/business/outdoor-living-designs" ,    "https://www.openforbusiness.directory/united-states/santa-rosa/home-improvement/outdoor-living-designs" ,    "https://www.onestop4me.com/united-states/santa-rosa/sample-category/outdoor-living-designs" ,    "https://www.directory.waitinggamepublications.com/california/santa-rosa/home-services/outdoor-living-designs" ,    "https://www.finditguide.com/united-states/santa-rosa/outdoor-living-designs" ,    "https://www.nextbizthing.com/united-states/santa-rosa/home-20-garden/outdoor-living-designs" ,    "https://www.bulaclassifieds.com/santa-rosa-ca-95401/home-services/outdoor-living-designs" ,    "https://www.bestbusinesslocal.com/santa-rosa-ca-95401/home-services/outdoor-living-designs" ,    "http://pingdirapp21.directoryup.com/santa-rosa-ca-95401/sample-category/outdoor-living-designs" ,    "https://www.osogbo.com/united-states/santa-rosa/business-consulting/outdoor-living-designs" ,    "https://www.equiag.com/united-states/santa-rosa/directory/outdoor-living-designs" ,    "http://www.fluteplayersdirectory.com/united-states/santa-rosa/business/outdoor-living-designs" ,    "https://www.equitynet.com/c/outdoor-living-designs" ,    "https://www.multifamilybiz.com/directory/preview?preid=60377" ,    "http://pingdirapp11.directoryup.com/santa-rosa-ca-95401/sample-category/outdoor-living-designs" ,    "https://www.bebee.com/bee/outdoor-living-designs" ,    "http://www.makbiz.net/profile.aspx?lid=188329" ,    "http://pingdirapp5.directoryup.com/santa-rosa-ca-95401/sample-category/outdoor-living-designs" ,    "https://www.freeads24.com/index.php?option=com_marketplace&page=show_ad&catid=0&adid=430077&Itemid=26" ,    "https://iamblackbusiness.com/business/outdoor-living-designs/15458" ,    "https://nimb.ws/2rUvOG" ,    "https://nimb.ws/wsUvj2" ,    "https://www.facebook.com/South-Texas-Outdoor-Living-106072028727516" 

  ],
  
  "logo": "img/south-texas-outdoor-living-logoorig.png",
  "image": "img/south-texas-outdoor-living-logoorig.png",
 

 
  "address": {

    "@type": "PostalAddress",  
    "streetAddress": "8518 Serine Ridge Dr. ​San Antonio TX 78239",  
    "addressLocality": "​San Antonio", 
  
    "addressRegion": "Texas"  ,  
    "postalCode": "78239"   
   
  } , 
    
  "hasMap": "https://www.google.com/maps/place/South+Texas+Outdoor+Living/@29.437574,-98.461727,9z/data=!4m5!3m4!1s0x0:0xdb2264594e225a18!8m2!3d29.437574!4d-98.461727?hl=en"
  }
 </script>



 

<script type="application/ld+json">
{
  "@type": "WebPage",
  "@context": "http://www.schema.org",
  "temporalCoverage": "https://www.stxoutdoorliving.com/",
  "significantLink": "https://www.stxoutdoorliving.com/",
  "relatedLink": "https://www.stxoutdoorliving.com/",
  "lastReviewed": "2021-12-01",
  "mainContentOfPage": {
    "about": {


      "sameAs": "https://www.stxoutdoorliving.com/",


      "url": "",
      "additionalType": "https://www.stxoutdoorliving.com/",
      "name": "Landscaping San Antonio",
      "identifier": "https://www.stxoutdoorliving.com/",
      "description": "Landscaping San Antonio, Landscape Design Services",
      "disambiguatingDescription": "Landscaping San Antonio, Landscape Design Services, Paver Driveway, Custom Outdoor Kitchen, Retaining Walls, Shade Structures, Paver Pool Decks",
      "alternateName": "Landscape Design Services"
    },
    "accessibilitySummary": "Landscaping San Antonio",
    "associatedMedia": {
      "embedUrl": "",
      "contentUrl": "",
      "about": {
        "sameAs": "https://www.stxoutdoorliving.com/",
        "url": "index.html"
      }
    }
  },
  "mainEntityOfPage": "https://www.stxoutdoorliving.com/",
  "keywords": ["Landscaping San Antonio", "Landscape Design Services", "Paver Driveway", "Custom Outdoor Kitchen", "Retaining Walls", "Shade Structures", "Paver Pool Decks"],
  "award": [
    "Best Landscaping San Antonio", "Best Landscape Design Services", "Best Paver Driveway", "Best Custom Outdoor Kitchen", "Best Retaining Walls", "Best Shade Structures", "Best Paver Pool Decks"
  ],
  "teaches": ["Landscaping San Antonio","Landscape Design Services","Paver Driveway","Custom Outdoor Kitchen","Retaining Walls","Shade Structures","Paver Pool Decks"],
  "offers": [{
    "sku": "Landscaping San Antonio",
    "availabilityStarts": "2022-08-17 05:22:59",
    "priceCurrency": "USD"
  },
  {
    "sku": "Landscape Design Services",
    "availabilityStarts":"2022-08-17 05:22:59",
    "priceCurrency": "USD"
  }
 ,
 {
    "sku": "Paver Driveway",
    "availabilityStarts":"2022-08-17 05:22:59",
    "priceCurrency": "USD"
  },
  {
    "sku": "Custom Outdoor Kitchen",
    "availabilityStarts":"2022-08-17 05:22:59",
    "priceCurrency": "USD"
  },
  {
    "sku": "Retaining Walls",
    "availabilityStarts":"2022-08-17 05:22:59",
    "priceCurrency": "USD"
  },
  {
    "sku": "Shade Structures",
    "availabilityStarts": "2022-08-17 05:22:59",
    "priceCurrency": "USD"
  },
  {
    "sku": "Paver Pool Decks",
    "availabilityStarts":"2022-08-17 05:22:59",
    "priceCurrency": "USD"
  }  
  ],
  "educationalUse": ["Landscaping San Antonio","Landscape Design Services", "Paver Driveway", "Custom Outdoor Kitchen", "Retaining Walls", "Shade Structures", "Paver Pool Decks"],
  "text": "Landscaping San Antonio, Landscape Design Services, Paver Driveway, Custom Outdoor Kitchen, Retaining Walls, Shade Structures, Paver Pool Decks",
  "workExample": {
    "about": {
      "sameAs": "https://www.stxoutdoorliving.com/",
      "url": "index.html"
    }
  },
  "citation": {
    "@type": "CreativeWork",
    "about": {
      "url": "index.html",
      "sameAs": "https://www.stxoutdoorliving.com/"
    }
  }
    ,
 "hasPart":[


            
{
      "@context": "https://schema.org",
        "@type": "FAQPage",
        "description":"In this section we will answer the most common questions to SOUTH TEXAS ​OUTDOOR LIVING",
        "alternativeHeadline": "The most frequently asked questions about SOUTH TEXAS ​OUTDOOR LIVING",
        "url": "index.html",
        "mainEntity": [                         ]
    }
 
  

]


}
</script>

 
    
 <style type="text/css">
 *{
  font-family: 'DM Sans', sans-serif;
 }
  html{ scroll-behavior: smooth;
}
 .text-primary {
    color: #000000 !important;
}
 .btn-md {
    padding: 0.8rem 1.5rem!important;
    border-radius: 0;
 
    font-weight: 700 !important;
    letter-spacing: 0px;
    transition-property: all;
    transition-duration: .2s;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px !important;
}
p, .display-7 {
    
    font-size: 20px;
    line-height: 1.68;
    font-weight: 400;
}
.nav-item .nav-link {
    display: -webkit-flex;
    align-items: center;
    padding: 0.7rem 0 !important;
    margin: 0rem 1.25rem !important;
    -webkit-align-items: center;
}
.mbr-bold {
    font-weight: 700 !important;
}
.main{
  z-index: 10;
  position: relative;
}
a, a:hover {
    text-decoration: none;
}
a{
  color: black;
}

 
a:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
 .navbar {
    background: #ffffff;
    transition: none;
    min-height: 77px;
    position: relative;
    z-index: 1000;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item {
    width: auto;
    padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown-item {
    font-weight: 500;
    line-height: 2;
 
    position: relative;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;
}


.dropdown-item {
    display: block;
    width: 100%;
    
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}
 .dropdown .dropdown-menu {
    background: #ffffff;
    position: absolute;
    display: none;
    min-width: 5rem;
    padding-top: 1.4rem;
    box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);
    padding-bottom: 1.4rem;
    text-align: left;
}
  .nav-link:hover,  .dropdown-item:hover {
    color: #000000 !important;
    background: none!important;
    opacity: .75;
}
a.text-primary:hover, a.text-primary:focus, a.text-primary.active {
    color: #000000 !important;
}
.navbar-nav li:hover>.dropdown-menu {
  display: block;
}
 .hamburger span:nth-child(1) {
    top: 0;
    transition: all 0.2s;
}
 .hamburger span {
    position: absolute;
    right: 0;
    width: 30px;
    height: 2px;
    border-right: 5px;
    background-color: #000000;
}
  button.navbar-toggler {
    width: 31px;
    height: 18px;
    cursor: pointer;
    transition: all 0.2s;
    top: 2rem;
    display: block;
    right: 1.5rem;
    position: absolute;
}
.navbar-toggler {
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    align-self: flex-start;
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background: transparent;
    border: 1px solid transparent!important;
    border-radius: 0.25rem;
}
.hamburger span:nth-child(2) {
    top: 8px;
    transition: all 0.15s;
}
 .hamburger span:nth-child(3) {
    top: 8px;
    transition: all 0.15s;
}
  .hamburger span:nth-child(4) {
    top: 16px;
    transition: all 0.2s;
}
.btn-primary-outline, .btn-primary-outline:active {
    background-color: transparent !important;
    border-color:black;
    color: black;
}
.contact{
      
    border: 1px solid;
    justify-content: center;
    border: 1px solid black;
      margin: 0rem 1.25rem !important;
}
.btn-primary-outline:hover, .btn-primary-outline:focus, .btn-primary-outline.focus, .btn-primary-outline.active {
    color: #ffffff !important;
    background-color: #000000 !important;
    border-color: #000000 !important;
}
#header1-1{
  
    padding-bottom: 0px;
    overflow: hidden;
    background: #ffffff;
}
 
 
 .mbr-black {
    color: #000000;
}

.mbr-z-index20 {
    z-index: 20;
}

#header1-1 .card-wrap {
    width: calc(100% + 10rem);
    margin-left: 46px;
}

#header1-1 .card-wrap {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 5rem;
    background-color: #ffffff;
}

.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background: #afd3ce;
}
.special-content .row-item.card2 {
    background: #ebd2b4;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}
 #header1-1 .content-wrap {
    background-color: #ebd2b4;
}
 #header1-1 H1 {
    text-align: left;
    color: #000000;
}
.display-1 {
   
    font-size: 4.11rem;
    line-height: 1;
    letter-spacing: -0.67px;
    font-weight: 400;
}
.mbr-section-subtitle,  #header1-1 .mbr-section-btn {
    color: #000000;
    text-align: left;
}
.display-4 {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.2rem;
    line-height: 1.68;
}
.display-2 {
    font-family: 'DM Sans', sans-serif;
    font-size: 3.56rem;
    line-height: 1.05;
    letter-spacing: -0.58px;
    font-weight: 400;
}
.display-5 {
    font-family: 'DM Sans', sans-serif;
    font-size: 2.33rem;
    line-height: 1.2;
    letter-spacing: -0.38px;
    font-weight: 400;
}
.img-wrap {
    height: 100%;
}
.img-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
}
 .line {
    width: 100%;
    margin: 0 0 1.5rem 0;
    border-bottom: 1px solid #000000;
}
#content-4-3{
       padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
section {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 10; 
     position: relative;
}
#content1-4{
      padding-top: 60px;
    padding-bottom: 60px;
    background-color: #ebd2b4;

}
#content5-5{
       padding-top: 2rem;
    padding-bottom: 6rem;
    background-color: #ffffff;

}
#content5-5 .card-wrapper {
    background-color: #bcd9df;
    padding: 2rem;
}
.text-purple{
  color: #67beb0;
}
.btn-info-outline {
 
    background: transparent !important;
    border: 0 !important;
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-left: 0 !important;
    padding-bottom: 0.25rem !important;
    position: relative;
    font-weight: 500 !important;
    transition: color 0.25s cubic-bezier(0.28, 0.44, 0.49, 1);
} 
 
.anchorDiv{
  background: #BCD9DF;
  padding: 50px;

   border-radius: 20px;
 
}
.image-wrapper img{
  width: 100%;
  object-fit: cover;
}
#content5-5 .content-wrapper {
    padding: 3rem;

    background: #ffffff;
}

#content3-3{
  background: white;
}
#content4-3{
 background: white; 
}
#clients1-6{
  background: white;
}
#image1-7{
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #fafafa;
      position: relative;
  z-index: 2;

}
.placeholder {
  z-index: 1;
  height: 177px; /* same as footer height */
}

.footer1 {
    padding-top: 4rem;
    padding-bottom: 6rem;
    background-color: #bcd9df;
      position: fixed;
  bottom: 0;
  z-index: 0;
    width: 100%;

}

.footer1  .addres-list {
    text-align: left;
    color: #000000;
}
.footer1 .list {
    list-style: none;
    padding-left: 0;
    margin-top: 1.5rem;
    text-align: left;
    color: #000000;
}
.footer1 li {
    margin-bottom: 0.5rem;
}
.footer1 .addres-list li {
    font-weight: 500;
    margin-bottom: 0;
}
.footer1  .privacy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    margin-top: 4rem;
    border-top: 2px solid #444;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}
.faq .card-header{
    padding: 2rem 0;
    border-bottom: 2px solid #cfd5e1;
}
.faq .icon-wrapper {
    height: 33px;
    width: 33px;
    margin-right: 30px;
    border-radius: 100%;
    border: 2px solid #000000;
}
.faq .sign {
    color: #000000;
    text-align: left;
}
.faq .icon {
    min-width: 30px;
    height: 30px;
    border-radius: 100%;
    color: #000000 !important;
    display: flex;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    align-items: center;
    font-size: 20px;
    font-weight: normal;
    transition: all 0.3s;
    transform: scaleY(1);
    cursor: pointer;
}

@media (min-width: 992px)
{
#image1-7 .text-wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
}
}
@media (min-width: 1250px)
.container {
    max-width: 1248px !important;
}
@media (min-width: 1330px)
 {
  .container {
    max-width: 1330px !important;
}
}

@media (max-width: 1000px){
.display-1,.display-2,.display-4 {
 
    font-size: 20px!important;
    line-height: calc( 1.1 * (2.0885000000000002rem + (4.11 - 2.0885000000000002) * ((100vw - 20rem) / (48 - 20))));
}
 
 .display-5{
    font-size: 16px!important;
 }
 .display-7{
    font-size: 14px!important;
 }
 p{
    font-size: 14px!important;
 }
 

#header1-1 .card-wrap {
    width:100%;
        padding: 2rem;
            margin-top: 0rem;
            margin-bottom: 0rem;
    margin-left: 0px;
}
}

</style>



</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
  <a class="navbar-brand" href="index.html"><img alt="" src="img/south-texas-outdoor-living-logoorig.png" id="Landscaping San Antonio" data-test-source="Landscaping San Antonio" data-test-pro-id="Landscaping San Antonio" data-test-pro-name="Landscaping San Antonio" data-test="Landscaping San Antonio" title="Landscaping San Antonio" alt="SOUTH TEXAS ​OUTDOOR LIVING"  width="100px"    ></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
<!--     <span class="navbar-toggler-icon"></span> -->
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
         
             
          <li class="  nav-item "><a  class="nav-link link mbr-bold text-primary display-7  " href="index.html"  rel="nofollow">SOUTH TEXAS ​OUTDOOR LIVING</a></li>
       

 
       
                <li class="nav-item  ">
      <a class="btn btn-md btn-primary-outline display-7" href="https://www.stxoutdoorliving.com/contact.html" rel="nofollow">Contact Us</a>
         </li>
     

    </ul>
     
  </div>
</nav>

<div class="main">
<section class="header1  " id="header1-1">

    

     
    <div class="align-left container px-0">
        <div class="row content-wrap">
            <div class="mbr-black col-lg-5 px-0 col-md-12 py-lg-0 mbr-z-index20 pt-2">
                <div class="card-wrap">
                    <h1 class="mbr-section-title align-center    mb-0 mbr-bold display-1">
                            <a  href="https://www.stxoutdoorliving.com/">

                                SOUTH TEXAS ​OUTDOOR LIVING                      </a>
                        </h1>
          <h2 class="mbr-section-subsection display-4 text-secondary  "><b>Landscaping San Antonio</b></h2>
                    <h3 class="mbr-section-subtitle align-center  mt-4 mb-0 display-4"><p>South Texas Outdoor Living welcomes you to carry on with your life outside. We can assist make your exceptional vision a reality with a hardscape finishing plan for your outside living spaces and deck, holding walls, and open-air kitchen development. From scene plan to development to progressing yard upkeep, our arranging specialists give a definitive open-air experience custom fitted to your financial plan.</p>
</h3>
                    <div class="mbr-section-btn align-center  "> 
                
                       
                </div>
            </div>
          </div>
            <div class="col-lg-7 col-md-12 px-0 py-lg-0 pb-4">
                <div class="img-wrap">
                                        <img src="img/outdoor-living.jpeg" alt="Landscape Design Services">
                                    </div>
            </div> 
        </div>
    </div>
</section>

 

 <section class="    py-5  " id="content3-3">
 
    <div class="container pt-5 pb-5">
        <div class="row justify-content-start pb-2 pt-5">
            <div class="section-header  col-lg-11">
        <h2 class=" mbr-section-title   mbr-bold display-2" id="Landscape Design Services">Landscape Design Services</h2>
        <h3 class=" mbr-section-subtitle  mt-4 display-7"><p>We endeavor to improve your way of life and property estimation with each finishing project we attempt, while consistently making customized arranging encounters. Whether it&#39;s arranging point-by-point formats and scene plan help or genuine establishment, our accomplished and gifted scene architects and scene workers for hire are aces in their field. The outside is a crucial piece of our South Texas way of life. Go along with us in making your fantasy a reality.</p>
  </h3>
     

         
<div class="mbr-section-btn col-lg-6  ">
       <li><a class=" text-purple display-4" href="#Landscaping San Antonio">Landscaping San Antonio</a></li>
       <li><a class=" text-purple display-4"  href="#Landscape Design Services">Landscape Design Services</a></li>
       <li><a class=" text-purple display-4"  href="#Paver Driveway">Paver Driveway</a></li>
       <li><a class=" text-purple display-4"  href="#Custom Outdoor Kitchen">Custom Outdoor Kitchen</a></li>
       <li><a class=" text-purple display-4"  href="#Retaining Walls">Retaining Walls</a> </li>
       <li><a class=" text-purple display-4"  href="#Shade Structures">Shade Structures</a> </li>
       <li><a class=" text-purple display-4"  href="#Paver Pool Decks">Paver Pool Decks</a> </li>
      </div>
        </div>
         
        
        </div>

  
    </div>

</section>


<section class="content4 pb-5   " id="content4-3">

    

    

    <div class="container pb-5">
        <div class="row align-items-center justify-content-center" id="">
            












             
            <div class="col-lg-6  section-header      ">
                 <h3 class="mbr-section-title mbr-regular align-  mbr-fonts-style mbr-bold mb-0 display-5" id="Paver Driveway">Paver Driveway                </h3>
                <div class="mbr-section-subtitle text-  mbr-fonts-style align-center mt-4 display-4"> <p>Isn&#39;t it astounding how the expansion of a paver carport or deck can totally change the vibe of your home? Our carport and deck plans generally make staggering check appeal for any property, whether it is customary or present day. With our different scope of items and administrations, we can change properties in a flash, whether it&#39;s fixing broke, maturing concrete, or making a pristine one. We can add life to any terrace scene with stone porch thoughts and pool deck pavers. Also, our holding walls and paver walkways will make your front yard stick out. We offer five-star paver plans and project workers you can depend on.</p>
 </div>
            </div>
                         <div class="col-lg-6  d-flex align-items-center  image-wrapper">
                      
                                          <img class="w-100 contentImg" src="https://www.stxoutdoorliving.com/uploads/1/3/2/6/132604114/retaining-wall-design.jpg" alt="Paver Driveway">
                                    </div>
                




 
        </div>
    </div>
</section>








<section class="content1  pb-5" id="content1-4">

     

    <div class="container pb-5">
        <div class=" row" id="">



 


  
                                  <div class="col-lg-6    pt-5">
                                        <img class="w-100 contentImg" src="https://www.stxoutdoorliving.com/uploads/1/3/2/6/132604114/landscaping-design.jpg" alt="Custom Outdoor Kitchen">
                                    </div>
                
            <div class="col-lg-6   display-7 ">
                 <h3 class="mbr-section-title   align-left mbr-fonts-style mb-0 mbr-bold display-1" id="Custom Outdoor Kitchen">Custom Outdoor Kitchen                </h3>
                                 <div class="content-wrap">
                    <div class="mbr-fonts-style mt-2 mb-0 display-7"> <p>We travel all around the world to carry global outside living motivation to our California clients. From outside wood-consuming pizza broilers to unique fire pit and chimney plan ideas, our open-air living experts will be seasoned veterans of transforming your open-air space into a totally practical indoor experience. Our powerful open-air kitchen ideas and amusement-wise formats generally have enduring effects on every single client.</p>
 </div>
                </div>
                        </div>
             
           


      
 

        </div>
    </div>
</section>
                        

<section class="content5   " id="content5-5">
    

    
    <div class="container">
        <div class="card-wrapper">
        <div class="content-wrapper">
            <div class="row align-items-center   justify-content-center" id="Retaining Walls">

                                


            
              <div class="col-lg-6 ">
                  <h4 class="card-title mbr-fonts-style mb-3 mbr-bold display-5"  id="Retaining Walls">Retaining Walls    
                </h4>
               <div class="mbr-text mbr-fonts-style mb-4 display-4">  <p>While we take on huge, complex undertakings consistently, we likewise take on little, specific tasks. We can help you including holding wall plans to yard sprinkler fix, and in the middle between. Our group of paver installers, arborists, and workers for hire generally guarantees that we have the right proficiency for the gig, whether it be statements, guidance, or surefire yard care administrations. Call us today for a free statement and allowed us to assist you with making your vision a reality.</p>
</div>
            </div>
             
                          <div class=" col-lg-6">
                   <div class="image-wrapper">
                                                    <img class="w-100 contentImg" src="https://www.stxoutdoorliving.com/uploads/1/3/2/6/132604114/landscape-designer.jpg" alt="Retaining Walls">
                                             
                </div>
                   </div>
                 




 
         
        </div>
        </div>
    </div>
</section>


 
<section class="clients1   pb-5 " id="clients1-6">
   
    <!-- End block parameters -->
        <div class="container pb-5">
        <div class="row   align-items-center  justify-content-center" id="Shade Structures">


                                  <div class="col-lg-6  d-flex align-items-center    pt-5">

                                                   <img class="w-100 contentImg" src="https://www.stxoutdoorliving.com/uploads/1/3/2/6/132604114/pergola.jpeg" alt="Shade Structures">
                                    </div>
                
            <div class="col-lg-6  align-items-center ">
                 <h5 class="mbr-section-title mbr-regular align-center mbr-fonts-style mbr-bold mb-0 display-5 " id="Shade Structures">Shade Structures                </h5>
                <div class="mbr-section-subtitle text-center mbr-fonts-style align-center mt-4 display-4"> <p>We at South Texas Outdoor Living appreciate working with points, exploiting various levels, and making eye-getting, stylishly satisfying open-air living arrangements. Whether it&#39;s planning a deck or introducing a covered pergola, we partake in the chance to carry our own kind of development to your space. Connect and find the mind-blowing items and administrations that main our outside residing experts can offer, whether you&#39;re looking for plan guidance for your fresh out-of-box new home, or are looking for the proposition for a sign outside property redesign. We convey modern arrangements that keep you cool while the sun sparkles more brilliant in South Texas.</p>
 </div>
            </div>
                   </div>
    </div>
</div>





 


<section class="image1  8" id="image1-7">

    
  
    <div class="container py-5">
        <div class="row   align-items-center   justify-content-center  " id="Paver Pool Decks">
                              <div class="col-lg-6  col-12 col-md align-center column-wrapper ">
                  <div class="text-wrapper    ">
                 <h6 class="mbr-section-title mbr-fonts-style mbr-bold display-2">Paver Pool Decks  
                </h6>
                <div class="mbr-text mbr-fonts-style mb-4 display-7"><p>Pools are one of our number one things to handle. We offer a variety of novel item types to change customary pools into stand-out manifestations, for example, paver pool decks and layered wood decks. Notwithstanding in-ground pools and hot tubs, our fold-over decks, steps, and porch thoughts will make your outside pool space a hit with loved ones. From improved wellbeing measures to exploiting your home&#39;s direction to the sun, our pool geniuses will do everything possible to make your pool project the discussion of the area.</p>
  </div>
            </div>
        </div>
                            <div class="col-lg-6    pt-5">
                                         <img class="w-100 contentImg" src="https://www.stxoutdoorliving.com/uploads/1/3/2/6/132604114/outdoor-living-designs11.png" alt="Paver Pool Decks">
                                    </div>
                

            
        </div>
 
</section>


<section  class="bg-white">
<div class="container px-0">
</div>
</section>


<section class="container-fluid px-0" >
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d889523.1067809741!2d-99.022029734375!3d29.437573999999998!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xdb2264594e225a18!2sSouth%20Texas%20Outdoor%20Living!5e0!3m2!1sen!2sus!4v1660713348780!5m2!1sen!2sus" width="100%" height="480">SOUTH TEXAS ​OUTDOOR LIVING</iframe>     



</section>


</div>
  <div class="placeholder"></div>
<footer class="footer1  mbr-reveal" once="footers" id="footer1-a" style="">

    
    
    <div class="container">
        <div class="row mbr-white align-left">
            
            <div class="col-12 col-lg-6">
                                   <h5 class="mbr-section-subtitle mbr-fonts-style mb-0 mbr-bold display-5">
                      South Texas Outdoor Living</h5>
                        
                 <ul class="list mbr-fonts-style addres-list display-7">

     
                    <li class="mbr-text item-wrap"> 8518 Serine Ridge Dr. ​San Antonio TX 78239</li>
                                            <li class="mbr-text item-wrap">+12109405093</li> 
                                        
     
 
          
        <li class="mbr-text item-wrap">City : ​San Antonio</li>
      
          
        <li class="mbr-text item-wrap">State : Texas</li>
      
          
        <li class="mbr-text item-wrap">Zip : 78239</li>
      

     
  
         
     <li class="mbr-text item-wrap"><a   class="  allShow"  href="https://www.google.com/maps/place/South+Texas+Outdoor+Living/@29.437574,-98.461727,9z/data=!4m5!3m4!1s0x0:0xdb2264594e225a18!8m2!3d29.437574!4d-98.461727?hl=en" rel="nofollow"> Google Business Profile</a>  </li>
               
    
    
          <li class="mbr-text item-wrap">Company Website : <a   class="  allShow"  href="https://www.stxoutdoorliving.com/" rel="nofollow">https://www.stxoutdoorliving.com/</a></li>
      


                </ul>
                    
            </div>
            
            <div class="col-12 col-lg-6">
                 <div class="row justify-content-end mt-5">
                    
                <div class="col-12 col-md-4 col-lg-4">
                                
                <h5 class="mbr-section-subtitle font-weight-bold mbr-fonts-style mb-3 display-4">
                    <b>Useful Links</b></h5>

                           
                    <ul class="list mbr-fonts-style display-7">
           

<li><a class="  allShow" href="https://www.stxoutdoorliving.com/design-services.html" rel="nofollow" target="_blank">Design Services</a></li>
<li><a class="  allShow"  href="https://www.stxoutdoorliving.com/driveway-and-patio-paving.html" rel="nofollow" target="_blank">Driveway and Patio Paving</a></li>
<li><a class="  allShow" href="https://www.stxoutdoorliving.com/outdoor-kitchens-fireplaces-and-fire-pits.html" rel="nofollow" target="_blank">Outdoor Kitchens, Fireplaces, and Fire Pits</a></li>
<li><a class="  allShow" href="https://www.stxoutdoorliving.com/retaining-walls-and-gardens.html" rel="nofollow" target="_blank">Retaining Walls and Gardens</a></li>
<li><a class="  allShow"  href="https://www.stxoutdoorliving.com/decks-and-pergolas.html" rel="nofollow" target="_blank">Decks and Pergolas</a></li>

  <li><a class="  allShow"  href="https://www.stxoutdoorliving.com/pool-decks-paver-wood.html"  target="_blank">Pool Decks- Pavers and Wood</a></li>
                </ul>
                           </div>

                <div class="col-12 col-md-4 col-lg-4">
            

                               <h5 class="mbr-section-subtitle font-weight-bold mbr-fonts-style mb-3 display-4">
                    <strong>Latest Blogposts</strong></h5>
            
         
                <ul class="list mbr-fonts-style display-7">

                

<li class="mbr-text item-wrap"><a  class="  allShow" href="https://www.stxoutdoorliving.com/blog/7-benefits-of-building-an-outdoor-kitchen" rel="nofollow" target="_blank"> 7 Benefits of Building an Outdoor Kitchen</a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="https://www.stxoutdoorliving.com/blog/landscaping-for-beginners" rel="nofollow" target="_blank">Landscaping for Beginners</a></li>
<li class="mbr-text item-wrap"><a  class="  allShow" href="" rel="nofollow" target="_blank"></a></li>

  
  <li><a class="  allShow"  href=""  target="_blank"></a></li>


  <li> </li>

<li>
 
</li>
                </ul>
            </div>
            
                </div>     
            </div>
    
        </div>
        
        <div class="row mbr-white">
            <div class="col-12">
                <div class="privacy">
                    <div>
                  <a  class="mbr-fonts-style display-7"  href="sitemap.html"  rel="nofollow"  class="  allShow"  >
Sitemap | </a> 

                     
 <a  class="mbr-fonts-style display-7" href="privacy-policy.html" rel="nofollow"   class="  allShow"  >Privacy Policy</a> 
  


  </div>
                    <span class="mbr-fonts-style display-7"><strong>
                      
   <div class="social">
        
                           <p class="sub">Follow us</p>
                  
                                   <a href="https://www.facebook.com/South-Texas-Outdoor-Living-106072028727516" class="icon-button facebook"  rel="nofollow"   ><i class="fa fa-facebook"></i><span></span></a>
                                                                                                                                           
            </div>

                    </strong></span>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
<script type="text/javascript">
  document.addEventListener("DOMContentLoaded", function() {
  const placeholder = document.querySelector('.placeholder')
  const footer = document.querySelector('footer')

  let placeholderTop,
      ticking
      
  window.addEventListener('resize', onResize)

  // On DOM Content Load, set placeholder height to be equal to footer height
  updateHolderHeight()
  checkFooterHeight()

  // On window resize, update placeholder height to be equal to footer height
  function onResize() {
    updateHolderHeight()
    checkFooterHeight()
  }

  // Placeholder should always match footer height
  function updateHolderHeight() {
    placeholder.style.height = `${footer.offsetHeight}px`
  }

  function checkFooterHeight() {
    if (footer.offsetHeight > window.innerHeight) { // Check if footer is taller than window height
      window.addEventListener('scroll', onScroll) 
      footer.style.bottom = 'unset'
      footer.style.top = '0px'
    } else { // If footer height is not greater than window height, bottom is 0 for normal parllax 
      window.removeEventListener('scroll', onScroll)
      footer.style.top = 'unset'
      footer.style.bottom = '0px'
    }
  }

  function onScroll() {
    placeholderTop = Math.round(placeholder.getBoundingClientRect().top) 
    requestTick()
  }

  function requestTick() {
    if (!ticking) requestAnimationFrame(updateBasedOnScroll)
    ticking = true
  }

  function updateBasedOnScroll() {
    // Reset the tick so we can capture the next onScroll
    ticking = false

    // When main content disappears from view, start to move footer up 
    // in conjunction with placeholder top value (in relation to viewport)
    if (placeholderTop <= 0) {  
      footer.style.top = `${placeholderTop}px` // match footer top value with placeholder's top value
    }
  }
})

</script>